<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact-div{
          background-color: blue;
            color: white;
            padding: 20px  ;
         }
         .contact-div ul{
            list-style-type: none;
         }
         .contact-div ul li{
            display: flex;
         }
          .contact-social-list{
            display: flex;
          }
          .contact-div .contact-icon{
            height: 25px;
            width: 25px;
            margin-top: 15px ;
          }
          .contact-detail-div p{
             font-size: 18px ;
             font-weight: 400;
             line-height: 20px;
             padding-left: 15px;
          }
          .contact-detail-div{
            margin-top: 50px;
          }
          .contact-div .heading-p h2{
            font-size:28px ;
            font-weight:800;
            line-height:35px ;
            padding-left: 12px;
          }
          .heading-p{
            margin-left: 28px;
          }
          .heading-p p{
            margin-top: -15px;
          }
          .address-p{
            width: 300px;
          }
          .contact-social-list li a:hover{
            color: white;
          } .
    </style>
</head>
<body>
    <div class="contact-div">
        <div class="heading-p">
        <h2>Contact Information</h2>
        <p class="heading-p">Say something to start a live chat!</p>
    </div>
        <ul class="contact-detail-div">
            <li><img src="./assets/image/bxs_phone-call.png" class="contact-icon"/> <p>8208318187</p></li>
            <li><img src="./assets/image/ic_sharp-email.png" class="contact-icon"/> <p>setronhome@gmail.com</p></li>
            <li><img src="./assets/image/carbon_location-filled.png" class="contact-icon"/> <p class="address-p">Setron Home Appliances DE-58, Sector 3, Bawana Industrial Area, New Delhi - 110039.</p></li>
        </ul>
        <div>
            <ul class="contact-social-list">
                <li><a href="#"><i class="fa-brands fa-twitter" style="color: #74C0FC; font-size: 40px; padding: 5px;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram" style="color: #74C0FC; font-size: 40px;  padding: 5px;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook" style="color: #74C0FC; font-size: 40px;  padding: 5px;"></i></a></li>
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bdf65d4d86.js" crossorigin="anonymous"></script>
</body>
</html>